server {
    listen       443 ssl http2 default_server;
    server_name  sakura.nna774.net nna774.net;

    ssl_certificate      /etc/letsencrypt/live/sakura.nna774.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/sakura.nna774.net/privkey.pem;
    include /etc/nginx/tls_intermediate.conf;

    include /etc/nginx/apps.d/*.conf;

    root /srv/http;

    autoindex on;
}
