server {
    listen       443 ssl http2;
    listen       8080;
    server_name  sakura.nna774.net nna774.net;

    error_page 404 /errors/404/;

    include /etc/nginx/apps.d/*.conf;

    root /srv/http;

    location = /date.png {
        expires -1;
    }

    location ~ .*\.(jpg|gif|png|css|js|ico|woff)$ {
        expires 10d;
    }

    location = /blog/tags/index.html {
    }

    location /blog/tags/ {
        rewrite ^/blog/tags/([^/]*)\.html$ /blog/tags/$1/ permanent;
    }

    location = /piet/C89Book.pdf {
        auth_basic "Do you like piet?";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    autoindex on;
}
