user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini;
    passenger_ruby /home/passenger/.rbenv/shims/ruby;
    passenger_instance_registry_dir /var/run/passenger-instreg;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  ltsv  'time:$time_local\t'
                      'req_host:$http_host\t'
                      'host:$remote_addr\t'
                      'request:$request\t'
                      'status:$status\t'
                      'size:$body_bytes_sent\t'
                      'referer:$http_referer\t'
                      'ua:$http_user_agent\t'
                      'reqtime:$request_time\t'
                      'cookie:$http_cookie\t'
                      'setcookie:$sent_http_set_cookie\t'
                      'upstaddr:$upstream_addr\t'
                      'upstcache:$upstream_cache_status\t'
                      'upsttime:$upstream_response_time';

    access_log  /var/log/nginx/access.log main;
    access_log  /var/log/nginx/access.ltsv.log ltsv;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    index   index.html index.htm;

    ssl_certificate      /etc/letsencrypt/live/sakura.nna774.net-0001/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/sakura.nna774.net-0001/privkey.pem;
    include /etc/nginx/tls_intermediate.conf;

    server {
        listen       80 default_server;
        listen       443 ssl http2 default_server;
        server_name  www.nna774.net;
        return 301 https://nna774.net$request_uri;
    }

    server {
        listen       127.0.0.1:10080;
        location /status {
            stub_status;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
