#user html;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  ltsv  'time:$time_local\t'
                      'req_host:$http_host\t'
                      'host:$remote_addr\t'
                      'request:$request\t'
                      'status:$status\t'
                      'size:$body_bytes_sent\t'
                      'referer:$http_referer\t'
                      'ua:$http_user_agent\t'
                      'reqtime:$request_time\t'
                      'cookie:$http_cookie\t'
                      'setcookie:$sent_http_set_cookie\t'
                      'upstaddr:$upstream_addr\t'
                      'upstcache:$upstream_cache_status\t'
                      'upsttime:$upstream_response_time';

    access_log  /var/log/nginx/access.log main;
    access_log  /var/log/nginx/access.ltsv.log ltsv;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    index   index.html index.htm;

    ssl_certificate      /etc/letsencrypt/live/s.nna774.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/s.nna774.net/privkey.pem;
    include /etc/nginx/tls_intermediate.conf;

    root /srv/http;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    server {
        listen 80;
        server_name s.nna774.net default_server;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2 default_server;
        server_name  s.nna774.net;

        location /.well-known/acme-challenge {
        }

        location / {
            try_files $uri @proxy;
        }

        location @proxy {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Proxy "";
            proxy_pass_header Server;

            proxy_pass http://127.0.0.1:3000;
            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            tcp_nodelay on;
        }

        location /api/v1/streaming {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Proxy "";

            proxy_pass http://localhost:4000;
            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            tcp_nodelay on;
        }

        location /about- {
            add_header Content-Type text/plain;
            return 200 "プラネタリウムはいかかでしょう？";
        }
    }

    server {
        listen       127.0.0.1:10080;
        listen       10.8.8.36:10080;
        location /status {
            stub_status;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
